#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=280
editor.fx.0.y=55
objectbench.height=97
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.845925925925926
package.editor.height=564
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1312
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exercicio26
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=270
target10.height=70
target10.name=exercicio7
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=10
target11.height=70
target11.name=exercicio21
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=180
target12.height=70
target12.name=exercicio8
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=exercicio20
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=180
target14.height=70
target14.name=exercicio9
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=90
target15.height=70
target15.name=exercicio29
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=270
target16.height=70
target16.name=exercicio28
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=270
target17.height=70
target17.name=exercicio27
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=270
target18.height=70
target18.name=exercicio1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=exercicio2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=10
target2.height=70
target2.name=exercicio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target20.height=70
target20.name=exercicio15
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=990
target20.y=90
target21.height=70
target21.name=exercicio14
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=850
target21.y=90
target22.height=70
target22.name=exercicio13
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=710
target22.y=90
target23.height=70
target23.name=exercicio12
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=570
target23.y=90
target24.height=70
target24.name=exercicio11
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=430
target24.y=90
target25.height=70
target25.name=exercicio10
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=290
target25.y=90
target26.height=70
target26.name=exercicio32
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=20
target26.y=360
target27.height=70
target27.name=exercicio31
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=990
target27.y=270
target28.height=70
target28.name=exercicio30
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=850
target28.y=270
target29.height=70
target29.name=exercicio19
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=430
target29.y=180
target3.height=70
target3.name=exercicio25
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=270
target30.height=70
target30.name=exercicio18
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=290
target30.y=180
target31.height=70
target31.name=exercicio17
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=150
target31.y=180
target32.height=70
target32.name=exercicio16
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=180
target4.height=70
target4.name=exercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=70
target5.name=exercicio24
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=exercicio5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=10
target7.height=70
target7.name=exercicio23
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=180
target8.height=70
target8.name=exercicio6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=10
target9.height=70
target9.name=exercicio22
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=180
