#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1314
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1273
package.divider.horizontal=0.6
package.divider.vertical=0.8481751824817518
package.editor.height=574
package.editor.width=1151
package.editor.x=0
package.editor.y=16
package.frame.height=785
package.frame.width=1313
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exercicio3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target10.height=70
target10.name=exercicio7
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=90
target11.height=70
target11.name=exercicio21
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=350
target12.height=70
target12.name=exercicio8
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=90
target13.height=70
target13.name=exercicio20
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=350
target14.height=70
target14.name=exercicio9
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=90
target15.height=70
target15.name=exercicio27
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=440
target16.height=70
target16.name=exercicio1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=exercicio2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=10
target18.height=70
target18.name=exercicio15
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=260
target19.height=70
target19.name=exercicio14
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=560
target19.y=170
target2.height=70
target2.name=exercicio26
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=440
target20.height=70
target20.name=exercicio13
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=170
target21.height=70
target21.name=exercicio12
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=290
target21.y=170
target22.height=70
target22.name=exercicio11
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=150
target22.y=170
target23.height=70
target23.name=exercicio10
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=170
target24.height=70
target24.name=exercicio19
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=580
target24.y=260
target25.height=70
target25.name=exercicio18
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=440
target25.y=260
target26.height=70
target26.name=exercicio17
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=300
target26.y=260
target27.height=70
target27.name=exercicio16
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=160
target27.y=260
target3.height=70
target3.name=exercicio4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=70
target4.name=exercicio25
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=440
target5.height=70
target5.name=exercicio5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=exercicio24
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=350
target7.height=70
target7.name=exercicio6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=exercicio23
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=350
target9.height=70
target9.name=exercicio22
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=350
